[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/baseTerra.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_use_kinematic = true
format = 1
tile_data = PoolIntArray( 851969, 0, 0, 851970, 0, 0, 851971, 0, 0, 851972, 0, 0, 917504, 0, 0, 917509, 0, 0, 917510, 0, 0, 917511, 0, 0, 917512, 0, 0, 917513, 0, 0, 917514, 0, 0, 917515, 0, 0, 917516, 0, 0, 917517, 0, 0, 917518, 0, 0, 917519, 0, 0, 917520, 0, 0, 917521, 0, 0, 917522, 0, 0 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 352 )

