[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/heart.png" type="Texture" id=1]

[sub_resource type="BitmapFont" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 59.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 15.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
text = "Life"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 36.0
margin_bottom = 32.0
texture = ExtResource( 1 )
stretch_mode = 3
