[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://left.tres" type="Animation" id=2]
[ext_resource path="res://assets/atores.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3, 5 ]
}

[sub_resource type="Animation" id=2]
resource_name = "right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6, 8 ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 22.0

[sub_resource type="AnimatedTexture" id=4]

[sub_resource type="CapsuleShape2D" id=5]
radius = 26.1932

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="KinematicBody2D" parent="."]
scale = Vector2( 0.5, 0.5 )
collision_layer = 5
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody2D"]
anims/idle = ExtResource( 2 )
anims/left = SubResource( 1 )
anims/right = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" groups=[
"inimigo",
]]
position = Vector2( 32, 32 )
shape = SubResource( 3 )

[node name="detect_floor_left" type="RayCast2D" parent="StaticBody2D"]
position = Vector2( 0, 20 )
enabled = true
exclude_parent = false

[node name="detect_floor_right" type="RayCast2D" parent="StaticBody2D"]
position = Vector2( 65, 20 )
enabled = true
exclude_parent = false

[node name="sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 3 )
normal_map = SubResource( 4 )
centered = false
vframes = 4
hframes = 3
frame = 6
region_enabled = true
region_rect = Rect2( 384, 0, 192, 256 )

[node name="espera" type="Timer" parent="StaticBody2D"]
wait_time = 5.0

[node name="dano" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/dano"]
position = Vector2( 32, 32 )
shape = SubResource( 5 )
[connection signal="tree_entered" from="StaticBody2D/CollisionShape2D" to="StaticBody2D" method="_on_CollisionShape2D_tree_entered"]
[connection signal="timeout" from="StaticBody2D/espera" to="StaticBody2D" method="_on_espera_timeout"]
[connection signal="body_entered" from="StaticBody2D/dano" to="StaticBody2D" method="_on_dano_body_entered"]
