[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/plataforma01.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "mover"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Platforms/KinematicBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 200, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 63.4896, 15.7124 )

[node name="Platforms" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "mover"
playback_speed = 0.5
anims/mover = SubResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 118.015, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 2 )

[node name="plataforma01" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 384, 128, 32 )
