[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/faseTeste.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/plataforms.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/portal.png" type="Texture" id=5]
[ext_resource path="res://scenes/coins.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/obstaculo.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/serra.tscn" type="PackedScene" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="TileSet" id=2]
0/name = "icon.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="CircleShape2D" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( 196608, 0, 0, 196639, 0, 0, 262144, 0, 0, 262175, 0, 0, 327680, 0, 0, 327711, 0, 0, 393216, 0, 0, 393247, 0, 0, 458752, 0, 0, 458783, 0, 0, 524288, 0, 0, 524319, 0, 0, 589824, 0, 0, 589846, 0, 0, 589847, 0, 0, 589848, 0, 0, 589849, 0, 0, 589855, 0, 0, 655360, 0, 0, 655391, 0, 0, 720896, 0, 0, 720912, 0, 0, 720913, 0, 0, 720914, 0, 0, 720915, 0, 0, 720916, 0, 0, 720927, 0, 0, 786432, 0, 0, 786463, 0, 0, 851968, 0, 0, 851981, 0, 0, 851982, 0, 0, 851983, 0, 0, 851999, 0, 0, 917504, 0, 0, 917535, 0, 0, 983040, 0, 0, 983041, 0, 0, 983042, 0, 0, 983043, 0, 0, 983044, 0, 0, 983045, 0, 0, 983046, 0, 0, 983047, 0, 0, 983048, 0, 0, 983049, 0, 0, 983050, 0, 0, 983051, 0, 0, 983052, 0, 0, 983053, 0, 0, 983054, 0, 0, 983055, 0, 0, 983056, 0, 0, 983057, 0, 0, 983058, 0, 0, 983059, 0, 0, 983060, 0, 0, 983061, 0, 0, 983062, 0, 0, 983063, 0, 0, 983064, 0, 0, 983065, 0, 0, 983066, 0, 0, 983067, 0, 0, 983068, 0, 0, 983069, 0, 0, 983070, 0, 0, 983071, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 876.085, 420.353 )

[node name="Plataforms" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 352 )

[node name="Sprite" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 800, 256 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Sprite"]
editor/display_folded = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
scale = Vector2( 1, 1.5 )
shape = SubResource( 3 )

[node name="Coins" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 704, 256 )

[node name="01" parent="Coins" instance=ExtResource( 6 )]

[node name="02" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( -96, 64 )

[node name="03" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( -160, 64 )

[node name="04" parent="Coins" instance=ExtResource( 6 )]
position = Vector2( -256, 128 )

[node name="Inimigos" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 800, 256 )
scale = Vector2( 0.5, 0.5 )

[node name="Enemie" parent="Inimigos" instance=ExtResource( 7 )]
position = Vector2( -1024, 384 )
scale = Vector2( 2, 2 )

[node name="Enemie2" parent="Inimigos" instance=ExtResource( 7 )]
position = Vector2( -448, 128 )
scale = Vector2( 2, 2 )

[node name="Enemie3" parent="Inimigos" instance=ExtResource( 7 )]
position = Vector2( -128, 0 )
scale = Vector2( 2, 2 )

[node name="serra" parent="Inimigos" instance=ExtResource( 8 )]
position = Vector2( -1408, 448 )
scale = Vector2( 2, 2 )

[node name="serra2" parent="Inimigos" instance=ExtResource( 8 )]
position = Vector2( -256, 224 )
scale = Vector2( 2, 2 )
[connection signal="body_entered" from="Sprite/Area2D" to="." method="_on_Area2D_body_entered"]
